# truck-app-2

./: README.md  pom.xml
src/main/java/ru/liga/truckapp2/: TruckApp2Application.java
src/main/java/ru/liga/truckapp2/config/: TruckAppConfig.java
src/main/java/ru/liga/truckapp2/controller/: ParcelShellController.java  ParcelTypeShellController.java  TruckLoadingShellController.java  TruckPackagingShellController.java  TruckScanningShellController.java
src/main/java/ru/liga/truckapp2/controller/rest/: ParcelTypeRestController.java  TruckLoadingRestController.java  TruckScanningRestController.java
src/main/java/ru/liga/truckapp2/controller/rest/advice/: AppExceptionHandler.java
src/main/java/ru/liga/truckapp2/controller/shell/: ParcelTypeShellController.java  TruckLoadingShellController.java  TruckScanningShellController.java
src/main/java/ru/liga/truckapp2/controller/telegram/: TruckTelegramBot.java
src/main/java/ru/liga/truckapp2/controller/telegram/command/: Command.java  ParcelTypeCreateCommand.java  ParcelTypeDeleteCommand.java  ParcelTypeGetAllCommand.java  ParcelTypeGetCommand.java  ParcelTypeUpdateCommand.java  TruckLoadingCustomizedCommand.java  TruckLoadingDefaultCommand.java  TruckScanningCommand.java
src/main/java/ru/liga/truckapp2/controller/telegram/command/factory/: DefaultDocumentCommandsFactory.java  DefaultTextCommandsFactory.java  DocumentCommandsFactory.java  TextCommandsFactory.java
src/main/java/ru/liga/truckapp2/dto/: CountedTruckDto.java  CustomizedLoadingTaskDto.java  DefaultLoadingTaskDto.java  LoadedTruckDto.java  ParcelCreateDto.java  ParcelDto.java  ParcelTypeCreateDto.java  ParcelTypeDto.java  ParcelUpdateDto.java  SizeDto.java
src/main/java/ru/liga/truckapp2/exception/: AppException.java
src/main/java/ru/liga/truckapp2/mapper/: DefaultLoadedTruckMapper.java  DefaultParcelMapper.java  DefaultParcelTypeMapper.java  DefaultShapeArrayMapper.java  LoadedTruckMapper.java  ParcelMapper.java  ParcelTypeMapper.java  ParcelTypeRowMapper.java  ShapeArrayMapper.java
src/main/java/ru/liga/truckapp2/model/: PackagingAlgorithmType.java  Parcel.java  ParcelType.java  Truck.java
src/main/java/ru/liga/truckapp2/model/inner/: Coordinates.java
src/main/java/ru/liga/truckapp2/model/type/: DoubleDimensionalBooleanArrayConverter.java  DoubleDimensionalBooleanArrayUserType.java
src/main/java/ru/liga/truckapp2/model/view/: LoadedTruckView.java
src/main/java/ru/liga/truckapp2/repository/: DefaultParcelRepository.java  DefaultParcelTypeRepository.java  ParcelRepository.java  ParcelTypeJdbcRepository.java  ParcelTypeJpaRepository.java  ParcelTypeRepository.java
src/main/java/ru/liga/truckapp2/repository/type/: DoubleDimensionalBooleanArrayConverter.java  DoubleDimensionalBooleanArrayUserType.java
src/main/java/ru/liga/truckapp2/service/: ParcelReadingService.java  ParcelService.java  ParcelTypeService.java  ParcelValidationService.java  TempFilesService.java  TruckFileService.java  TruckLoaderFactory.java  TruckLoaderService.java  TruckLoadingService.java  TruckScanningService.java  TruckService.java
src/main/java/ru/liga/truckapp2/service/impl/: DefaultParcelReadingService.java  DefaultParcelService.java  DefaultParcelTypeService.java  DefaultParcelValidationService.java  DefaultTempFilesService.java  DefaultTruckLoaderFactory.java  DefaultTruckLoadingService.java  DefaultTruckScanningService.java  DefaultTruckService.java  JsonTruckFileService.java  OptimizedTruckLoaderService.java  RestDtoTransformationService.java  SteadyTruckLoaderService.java
src/main/java/ru/liga/truckapp2/util/: Base64Decoder.java  DefaultInputDtoCreator.java  DefaultStringifier.java  InputDtoCreator.java  OptimizedTruckLoader.java  SteadyTruckLoader.java  Stringifier.java  TruckLoader.java
src/main/java/ru/liga/truckapp2/util/json/: TruckDeserializer.java  TruckSerializer.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/migration/: V0.1__CREATE_SCHEMAS.sql  V0.2__CREATE_TABLES.sql  V0.4__CREATE_TEST_ENVIRONMENT.sql  V0_1__create_tables.sql  V0_2__create_tables.sql  V0_2__inserts.sql  V0_3__inserts.sql
src/main/resources/storage/: parcels.json
src/test/java/ru/liga/truckapp2/: ArrayMatcher.java  TruckApp2ApplicationTests.java
src/test/java/ru/liga/truckapp2/model/: TruckTest.java
src/test/java/ru/liga/truckapp2/repository/: DefaultParcelTypeRepositoryTest.java  ParcelTypeJdbcRepositoryTest.java
src/test/java/ru/liga/truckapp2/service/impl/: DefaultParcelReadingServiceTest.java  DefaultParcelValidationServiceTest.java  DefaultTruckScanningServiceTest.java  DefaultTruckServiceTest.java  OptimizedTruckLoaderTest.java  SteadyTruckLoaderTest.java
src/test/java/ru/liga/truckapp2/util/: OptimizedTruckLoaderTest.java  SteadyTruckLoaderTest.java
src/test/resources/: application-test.yaml
